{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["scripts/**/*.ts", "eslint.config.mjs", "vitest.config.ts"]
}
